<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        /* background-color: black; */
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }
    .clock{
        display: flex;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-color: cadetblue;
        align-items: center;
        justify-content: center;
        background-color: white;
        box-shadow:  0 15px 25px rgb(46, 18, 18), 0 25px 45px rgb(36, 33, 33);
        position: relative;
    }
    .clock lable{
        position: absolute;
        inset: 20px;
        text-align: center;
        transform: rotate(calc(var(--i) * (360deg / 12)));
    }
</style>
<body>
    <div class="container">
        
        <p class="clock"> <label for="">1 2 3 4 5 6 7 8 9 10 11 12</label></p>
        <button >Dark Mode</button>
    </div>
    
</body>
</html>