<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=poppins"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins';
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('portfolio-1.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-box{
        width: 90%;
        max-width: 450px;
        min-width: 350px;
        background-color: white;
        padding: 55px;
        text-align: center;
        border-radius: 10px;
        box-shadow: -2px 2px 15px rgba(0, 0, 0, 0.5);
    }
    .form-box h1{
        font-size: 30px;
        color: green;
    }
    .form-box .underline{
        width: 30px;
        height: 4px;
        background-color: green;
        margin: 10px auto 50px auto;
        border-radius: 5px;

        transition: transform .5s;
    }
    .input-field{
        background-color: #eaeaea;
        margin: 15px 0px;
        border-radius: 10px;
        display: flex;
        align-items: center;

        max-height: 60px;
        transition: max-height 0.5s;
        overflow: hidden;
    }
    .input-field input{
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        padding: 18px 15px;
    }
    .input-field i{
        margin-left: 15px;
        color: #999;
    }
    form p{
        text-align: left;
        font-size: 14px;
    }
    form p a{
        text-decoration: none;
        color: green;
    }
    .btn-field{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .btn-field button{
        flex-basis: 48%;
        background-color: green;
        color: white;
        /* width: 60px; */
        padding: 10px;
        font-size: 16px;
        border-radius: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: background 1s;
    }
    .input-group{
        height: 280px;
    }
    button.sign-in{
        background-color: #eaeaea;
        color: #555;
    }
</style>

<body>
    <div class="container">
        <div class="form-box">
            <h1 class="title">sign up</h1>
            <div class="underline"></div>
            <form action="">
                <div class="input-group">

                    <div class="input-field namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <!-- <i class="fa-solid fa-envelope"></i> -->
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-key"></i>
                        <input type="password" placeholder="password">
                    </div>
                    <p> <span class="text">Password suggestions</span> <a href=""> Click Here!</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" class="sign-up">Sign Up</button>
                    <button type="button" class="sign-in">Sign In</button>
                </div>
            </form>
        </div>
    </div>
</body>

<script>
    let title = document.querySelector('.title');
    let underline = document.querySelector('.underline');
    let signUP = document.querySelector('.sign-up');
    let signIn = document.querySelector('.sign-in');
    let namefield = document.querySelector('.namefield');
    let text = document.querySelector('.text');

    signIn.addEventListener('click', () =>{
        namefield.style.maxHeight = '0';
        title.innerHTML = 'Sign In';
        text.innerHTML = 'Password lost';
        signUP.classList.add('sign-in');
        signIn.classList.remove('sign-in');
        underline.style.transform = 'translateX(35px)';
    })

        signUP.addEventListener('click', () =>{
        namefield.style.maxHeight = '60px';
        title.innerHTML = 'Sign Up';
        text.innerHTML = 'Password suggestions';
        signUP.classList.remove('sign-in');
        signIn.classList.add('sign-in');
        underline.style.transform = 'translateX(0)';
    })
</script>
</html>