<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        text-decoration: none;
    }
    :root{
        --header-color: #37517e;
        --nav-bgcolor: #4668a2;
        --text-color: white;
        --button-bgcolor:#0dcaf0;
        --dropdown-color: black;
        --dropdown-hover-color: #0dcaf0;
        --nav-hover: #0dcaf0;
        --dropdown-border: rgb(238, 234, 234); 
        --home-bgcolor: #37517e;
        --dropdown-bgcolor: white;
        --button-hover-color: blueviolet;
        }
    .header{
        width: 100%;       height: 35px;
        background-color: var(--header-color);
        display: flex;
        justify-content: space-between;
        
    }
    .logo img{
        height: 25px;
        width: 150px;
       margin: 8px;
    }
    .headtext{
        color: var(--text-color);
        margin: 10px;
    }
    #dwnld-btn button{
       height: 35px;
       width: 140px;
       background-color: var(--button-bgcolor);
       border: none;
    }
    #dwnld-btn button a{
        color: var(--text-color);
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .navbar{
        background-color: var(--nav-bgcolor);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        
        /* opacity: 0.8; */
        
    }
    .navdiv ul li{
        list-style: none;
        display: inline-block;
        position: relative;
        
    }
    .navlogo{
        color: var(--text-color);
        font-size: 30px;
        font-weight: normal;
        margin: 10px 10px 10px 80px;
    }
    .navdiv ul li a{
        color: var(--text-color);
        margin: 0px 15px;
        font-size: 18px;
    }
    .navdiv ul li a:hover{
        color: var(--nav-hover) ;
    }
     #nav-btn{
        margin: 0px 150px 0px 0px;
        background-color: var(--button-bgcolor);
        height: 35px;
        width: 120px;
        border-radius: 20px;
        border: none;
     }
     #nav-btn a{
        color: var(--text-color);
        font-weight: normal;
        font-size: 15px;
     }
     #nav-btn a:hover{
        color: var(--button-hover-color);
     }
     .dropdown-menu{
        display: block;
        position: absolute;
        background-color: var(--dropdown-bgcolor);
        width: 220px;
        border: 1px solid var(--dropdown-border);
        border-radius: 5px;
        display: none;
     }
     .navdiv ul li:hover .dropdown-menu{
        display: block;
     }
     .dropdown-menu ul{
      margin: 20px;     }
     .dropdown-menu ul li{
        height: 40px;
     }
     .dropdown-menu ul li a{
      color: var(--dropdown-color);
     }
     .dropdown-menu ul li a:hover{
        color: var(--dropdown-hover-color);
     }
     .deep-menu{
       display: block;
       background-color: var(--dropdown-bgcolor);
       border: 1px solid var(--dropdown-border);
       width: 210px;
       position: absolute;
       top: -10px;
       left: 198px;
       border-radius: 5px;
       display: none;

    }
    .dropdown-menu ul li:hover .deep-menu{
        display: block;
    }
    .menu-icon{
        display: none;
    }
    .menu-icon i{
        color: white;
        font-size: 30px;  
    }
    @media only screen and (max-width:1264px) {
        .navbar ul{
            position: absolute;
            top: 70px;
            /* left: 0;
            right: 0; */
           flex-direction: column;
            text-align: center;
            background-color: blue;
            width: 100px;
            height: 500px;
            gap: 0;
        }
        .navbar ul li{
            padding: 10px;
        }
        .menu-icon{
            display: block;
        }
    }
    .home{
        width: 100%;
        height: 90vh;
        background-color: var(--home-bgcolor); 
        display: flex; 
    }
    .hmtext{
       flex: 50%; 
       margin: 15% 0px 0px 5%; 
       
       word-spacing: 5px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-transform: capitalize;
      
        }
    .hmtext h1{
        font-size: 45px;
        font-weight: 750;
        color: var(--text-color);
    }
    .hmtext p{
        font-size: 20px;
        color: rgb(201, 186, 186);
        
    }
    .hmtext p::selection{
        background-color: plum;
        color: blue;
    }
    .hmtext p span{
       color: indianred;
       text-transform: uppercase;
    }
    #hm-btn{
        margin: 20px 0px 0px 0px;
        background-color: var(--button-bgcolor);
        height: 40px;
        width: 130px;
        border-radius: 20px;
        border: none;
     }
     #hm-btn a{
        color: var(--text-color);
        font-weight: 600;
        font-size: 18px;
     }
     #hm-btn a:hover{
        color: var(--button-hover-color);
     }
     .fa-regular{
        color: azure;
        margin-left: 20px; 
        font-size: 20px;
         
  }
  .video{
    display: flex;
  }
    .hmimg{
        flex: 50%;
        }
        .hmimg img{
          height: 450px;
          margin: 10% 10% 0px 0px;
           
        }    </style>
<body>
    <!-- header -->
    <header>
        <div class="header">
            <div class="logo"><img src="arsha-logo.png" alt=""></div>
            <div class="headtext" title="Arsha Template Home Page"><  Arsha  ></div>
            <div id="dwnld-btn">
                <button><a href="">download</a></button>
                <!-- <i class="fa-solid fa-arrow-down-to-line"></i> -->
            </div>
        </div>
    </header>
    <!-- nav bar -->
     <nav>
        <div class="navbar">
            <div class="navlogo">ARSHA</div>
            <div class="navdiv">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Dropdown <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Dropdown 1</a></li>
                            <li><a href="#" class="menu">Deep Dropdown <i class="fa-solid fa-chevron-down"></i></a>
                            <div class="deep-menu">
                                <ul>
                                    <li><a href="">Deep Dropdown 1</a></li>
                                    <li><a href="">Deep Dropdown 2</a></li>
                                    <li><a href="">Deep Dropdown 3</a></li>
                                    <li><a href="">Deep Dropdown 4</a></li>
                                    <li><a href="">Deep Dropdown 5</a></li>
                                </ul>
                            </div>
                            </li>
                            <li><a href="#">Dropdown 2</a></li>
                            <li><a href="#">Dropdown 3</a></li>
                            <li><a href="#">Dropdown 4</a></li>
                        </ul>
                    </div>
                    </li>
                    <li><a href="#">Contact</a></li>
                        <button id="nav-btn"><a href="#">Get Started</a></button>
            </ul>
           
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        
     </nav>    
     <!-- home section -->
      <section>
     <div class="home">
        <div class="hmtext">
            <h1><b>Better Solutions For <br>Your Business</b></h1>
            <p><b>we are team of talented designers making <br> websites with <span>bootstrap</span></b></p>
             <button id="hm-btn"><a href="#">Get Started</a></button>
             <i class="fa-regular fa-circle-play">Watch Video</i>
                   </div>
        <div class="hmimg"><img src="home-img.png" alt="network error"></div>
     </div>
      </section>
</body>
</html>