<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 80vh;
        border: 5px solid blue;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        /* gap: 10px;
        flex-wrap: wrap; */
        row-gap: 10px;
        column-gap: 10px;  
     }
    .ab{
        width: 30px;
        height: 30px;
        background-color: pink;
    }
    .order2{
        order: 100;
        flex-grow: 2;
        flex-shrink: 2;
        align-self: center;
    }
</style>
<body>
    <div class="container">
        <div class="ab order1">1</div>
        <div class="ab order2">2</div>
        <div class="ab">3</div>
        <div class="ab">4</div>
    </div>
</body>
</html>