<!DOCTYPE html>
<lhtml lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 800px;
        height: 800px; 
        display: grid;
        grid-template-columns: 300px 300px 300px 300px 300px;
        gap: 10px 10px;
        grid-template-rows: 300px 300px 300px; 
        /* justify-items: center; ya block ko colum ka center ka show karwata ha */
        justify-items: center; 
        /* justify-content: center; */
        /* ya block ka bilkul center ma show karwata ha */
        align-items: center;
        
   
       

    }
    .item{
        width: 200px;
        height: 200px;
        background-color: blueviolet;
    }
    .bx3{
        grid-area: 2/2;
        justify-self: center; 
        align-self: center; 
    } 
    .bx5{
        grid-row: 1;
        grid-column: 2;
    }
</style>
<body>
    <div class="main">
        <div class="item bx1">1</div>
        <div class="item bx2">2</div>
        <div class="item bx3">3</div>
        <div class="item bx4">4</div>
        <div class="item bx5">5</div>
        <div class="item bx6">6</div>
        <div class="item bx7">7</div>
        <div class="item bx8">8</div>
    </div>
</body>
</html>