<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 500px;
        height: 500px;
        
        display: flex;
    }
    .asa1{
        width: 200px;
        height: 200px;
        background-color: red;
    }
    .asa2{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    .asa3{
        width: 200px;
        height: 200px;
        background-color: green;
    }
    @media only screen and (max-width:660px) { 
        .bx asa1{
        width: 200px;
        height: 200px;
        display: none;
        }
    }
</style>
<body>
    <div class="container">
        <div class="bx asa1">5</div>
        <div class="bx asa2">6</div>
        <div class="bx asa3">7</div>
    </div>
</body>
</html>