<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
       .title{
        color: green;
        font-size: 18px;
       } 
       #unique{
        color: blueviolet;
        font-weight: bold;
       }
       /* a [title]{
        color: red ;
       } */
       input[type="text"]{
        border: 5px solid purple;
       }
       a:hover{
        color: purple;
       }
       a:visited{
        color: purple;
       }
       ul li:first-child{
        font-weight: bold;
       }
    p::first-letter{
        font-size: 2em;
        color: red; 
    }
    </style>
</head>
<body>
     <!-- <header>
        <h1>title</h1>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">service</a></li>
            </ul>
        </nav>
    </header> -->
    <header>
     <h1>wellcom</h1>
   </header> 
     <section> 
        <h2 class="title" >paragraph</h2>
        <p>
            this is first paragraph
        </p>
        <p id="unique">this is first paragreaph</p>
     </section>
     <search>
        <h2>attribute section</h2>
        <a href="#" title="css Example">hover me</a>
        <input type="text" placeholder="type here">
     </search>
     <section>
        <h2>pseduo-classes</h2>
        <a href="#">visit this link</a>
        <ul>
            <li><a href="#">first item</a></li>
            <li><a href="#">second iten</a></li>
        </ul>
        <p>This paragraph ha a <b>first-letter</b> style</p>
     </section>
</body>
</html>