<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }
        /* body{
            background-image: url(pic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            max-height: auto;
        } */
        .navbar{
            background: rgb(173, 170, 170);
            font-family: 'Times New Roman', Times, serif;
            padding-left: 15px;
            padding-right: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            /* use as for bold */
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
        }
        a:hover{
            color: red;
        }
        .main{
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            /* flex-wrap: wrap; */
            height: 600px;
        }
        .container1{
            flex-basis: 50%;
            margin-top: 80px;
            margin-left: 30px;
            
        }
        .container1 p{
           color: brown;
           font-weight: bold;
           font-size: larger;
           font-family: 'Times New Roman', Times, serif;
        }
        .container1 h1{
            font-weight: bold;
            color: purple;
           
        }
        
        .container1 p::first-letter{
            font-size: 2em;
            color: red;
        }
        .container2{
            flex-basis: 35%;
            
        }
        .container2 img{
            border-radius: 10px;
            width: 400px;
            box-shadow: 10px 10px gray;
        }
       /* -----about--- */
        
       .about{
        display: flex;
        
       }
       .container3{
        border: 2px solid red;
        margin: 0px 20px 50px 50px;
        color: purple;
        background-color: pink;
        box-shadow: 5px 5px red;
       }
       .container4{
        border: 2px solid purple;
        margin: 0px 20px 50px 20px;
        color: blue;
        background-color: burlywood;
        box-shadow: 5px 5px purple;
       }
       .container5{
        border: 2px solid green;
        margin: 0px 50px 50px 20px;
        color: red;
        background-color: khaki;
        box-shadow: 5px 5px green;
       }
       .services{
        width: 100%;
        padding: 30px;
        margin: 30px;
        display: flex;
       }
       .container7 video{
        height: 200px;
        width: 100%;

       }
       .container7{
        height: 200px;
        width: 100%;
    
       }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">coursera</a></div>
        <ul>
            <li><a href=".container3">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    </nav>


    <div class="main">
        <div class="container1">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque ratione, iste officiis at, sit est aliquid neque esse dolorum fugit dolore, tempore rerum ea reprehenderit? Maxime eius odit perferendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit est nisi eligendi. Alias modi iure similique maiores sed. Qui nulla mollitia aperiam reprehenderit provident perspiciatis illum et. Perferendis, consequuntur.

            </p>
        </div>       
         <div class="container2">
            <img src="pic.jpg" alt="">
        </div>
    </div>


    <div class="about">
        <div class="container3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui alias maiores blanditiis incidunt ipsa veritatis asperiores iure laudantium ea facilis, animi nihil atque rem, possimus quidem ducimus, iste aliquam quibusdam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis, quidem nam animi laborum similique possimus. Incidunt, accusamus modi mollitia in fugiat corrupti atque, placeat animi illum vero doloremque libero!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum quas, fugit obcaecati vel alias, hic asperiores neque doloribus consectetur deserunt, dolor harum inventore et cupiditate qui maxime pariatur repellendus!

            </p>
        </div>
        <div class="container4">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam placeat veniam necessitatibus exercitationem, laboriosam quis quisquam, earum, odit voluptas ipsum ad quia facilis voluptatibus autem numquam libero iure nulla. Voluptatum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem alias ipsa sunt cupiditate dolor cumque facere magnam. Natus explicabo sed amet fugiat, quis molestias atque, expedita, consequatur non optio iste!
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores doloribus quaerat, veritatis in fugit cumque rem aperiam exercitationem adipisci, odit similique possimus unde laboriosam. Quam quia molestias voluptates aspernatur voluptatem.
            </p>
        </div>
        <div class="container5">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ut voluptatem illum, ad et accusamus quisquam consequatur aliquam sint, quod inventore excepturi totam dicta earum vero tempora suscipit in quas!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non totam id, quae blanditiis tempore voluptatibus vel soluta, laboriosam accusantium quod esse adipisci mollitia ratione eligendi ut dolore nemo dignissimos vero!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, explicabo facere quidem voluptas eos cum fuga reprehenderit assumenda, optio beatae ipsum a ipsam ipsa itaque! Praesentium expedita doloribus numquam labore.
            </p>
        </div>
    </div>
    <div class="services">
        <div class="container6">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cum unde rem, libero doloribus a commodi temporibus omnis beatae dignissimos delectus adipisci nobis repellat mollitia exercitationem asperiores iste magnam consequuntur!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, iusto tempora quasi doloribus recusandae earum iste sequi quibusdam aperiam veniam quis eos quaerat ducimus amet in quisquam perferendis eum similique!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, distinctio. Velit accusantium quisquam quaerat, accusamus, ab perspiciatis minima unde minus nisi non ex, reprehenderit veniam consequatur aliquam! Eligendi, corporis magnam?

        </p>
    </div>
        <div class="container7">
            <video src="video.mp4"></video>
        </div>
    </div>
</body>
</html>