<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>text properties</title>
</head>
<style>
    .text1 {
        text-shadow: 5px 5px 5px blue;
    }

    .text2 {
        width: 200px;
        height: 100px;
        border: 3px solid red;
        word-break: break-all;
        overflow: scroll;
    }

    h1 {
        text-decoration: underline;
        text-decoration-color: blueviolet;
        text-decoration-thickness: 5px;
        text-decoration-style: wavy;
    }

    .text3 {
        width: 300px;
        height: 200px;
        border: 3px solid brown;
        margin-top: 10px;
        /* text-align: right; */
        text-transform: capitalize;
        text-indent: 50px;
        word-spacing: 5px;
        letter-spacing: 2px;
        overflow: auto;
    }
</style>

<body>
    <div class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis rem hic iste qui at
        similique repellendus sit modi repellat minima nulla, soluta temporibus ex enim magni doloremque dolorum odio
        laborum.
        Dolorum quasi, nihil dolores vel pariatur obcaecati illum non distinctio eligendi cupiditate tempora placeat
        similique, a at blanditiis odit? Numquam corrupti, rem quae incidunt vitae modi nobis totam esse ducimus!
        Minus voluptatem nesciunt id! Accusamus aut deserunt iste, excepturi cum facilis dolor? Quaerat aperiam ipsam
        consectetur eveniet laboriosam perferendis numquam nam id qui similique, quam, aspernatur quibusdam, iusto ex
        porro!
    </div>
    <h1>
        text decoration
    </h1>
    <div style="text-decoration: none;" class="text2">
        <a href="">click me</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non obcaecati quia minus soluta. Cum odio\,
        explicabo ratione eveniet porro, delectus dolore facere nulla saepe impedit iure minus maiores recusandae.

    </div>
    <div class="text3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat modi nulla ipsa temporibus? Ratione recusandae
        mollitia dolorem asperiores rerum voluptatibus, sunt et totam deserunt delectus ab, officiis atque! Consectetur,
        iste?

    </div>
</body>

</html>