<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text-align.css">
    <title>text-align</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .cont1{
            text-align: center;
        }
        .cont2{
            text-align: left;
        }
        .cont3{
            text-align: right;
        }
        .cont4{
            text-align: justify;
        }
        .cont5{
            border: 5px solid purple;
            height: 200px;
            width: 200px;
           outline-width: 5px;
           outline-color: blue;
           outline-style: solid;
           outline-offset: 5px;
           margin: 10px;
           padding: 50px;
         }
    </style>
</head>
<body>
    <div class="cont1">first class</div>
    <div class="cont2">second class </div>
    <div class="cont3">third class</div>
    <div class="cont4">forth class</div>

   <div class="cont5"> class</div>
</body>
</html>