<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }
       .navbar{
        background-color: palevioletred;
        
       }
       .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
       
       }
       .logo a{
            font-size: 35px;
            /* use as for bold */
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
        }
        a:hover{
            color: red;
        }
        .main{
            position: relative;
            border: 4px solid black;
            width: 500px;
            height: 500px;
            top: 10px;
            left: 10px;
        }
        .one{
            background-color: red;
            position: absolute;
            width: 200px; 
            height: 200px;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
        .two{
            background-color: green;
            position: absolute;
            width: 200px; 
            height: 200px;
            top: 100px;
            left: 100px;
            z-index: 6;
        }
        .three{
            background-color: blue;
            position: relative;
            width: 200px; 
            height: 200px;
            top: 200px;
            left: 200px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">Coursera</a></div>
       
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur cum facere natus nisi! Excepturi amet ipsa quaerat labore deserunt corporis non quos, molestiae fuga quam suscipit nemo, recusandae similique!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium dicta veritatis amet saepe perspiciatis quis! Quia, officiis minus? Rerum accusantium officia voluptate unde quae rem doloribus molestias ut nam?
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dignissimos odit nemo voluptas repellat, architecto alias recusandae, exercitationem ab delectus assumenda eveniet, quae fugiat! Distinctio rem quia molestias eligendi ducimus.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fuga aspernatur ut fugit, maiores qui ad ullam aliquid maxime placeat voluptatibus quam totam dignissimos labore iste quidem pariatur incidunt laborum!

    </div>
    <div class="main">
        <div class="one">box1</div>
        <div class="two">box2</div>
        <div class="three">box3</div>
    </div>
</body>
</html>