<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------icons-link--------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cart</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;

    }

    body {
        background-color: rgb(204, 201, 201);
    }

    .nav {
        background-color: #0F1111;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 60px;
    }

    .nav a {
        text-decoration: none;
        color: inherit;
    }

    .logo {
        font-size: 20px;
        font-weight: 600;
        margin-left: 15px;
    }

    .delivery {
        display: flex;
        align-items: end;
    }

    .delivery i {
        padding: 0px 5px 5px 0px;
        font-size: 20px;
    }

    .delivery p {
        color: rgb(156, 152, 152);
        font-size: 12px;
    }

    .search-bar {
        display: flex;
    }

    .search-category {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: rgb(236, 234, 234);
        color: black;
        border: 1px solid rgb(209, 205, 205);
    }

    .search-category i {
        margin-left: 5px;
    }

    input[type="search"] {
        width: 600px;
        padding: 10px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        border: none;
        outline: none;
    }

    .search-bar button {
        padding: 10px;
        font-size: 18px;
        border: none;
        background-color: rgb(247, 111, 62);
    }

    .language {
        display: flex;
        align-items: end;
    }

    .language img {
        height: 18px;
        width: 25px;
        margin-right: 5px;
    }

    .language h4 {
        margin-right: 5px;
        font-size: 13px;
        font-weight: 800;
    }

    .sign-in {
        display: grid;
    }

    .sign-in p {
        font-size: 12px;
    }

    .orders p {
        font-size: 12px;
    }

    .cart a {
        display: flex;
        margin-right: 15px;
    }

    .cart i {
        font-size: 25px;
        margin-right: 5px;
    }

    .cart h4 {
        align-items: end;
    }

    /* ---------nav bottom------- */
    .nav-bottom {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px;
        background-color: rgb(65, 64, 64);
        color: white;
        font-weight: 500;
    }

    .nav-bottom-menu {
        display: flex;
        gap: 5px;
        margin-left: 15px;
    }

    /* -----cart----- */
    .carts {
        display: flex;
    }

    .cart-div {
        padding: 10px;
        background-color: white;
        margin: 20px;
    }

    .cart-left {
        display: flex;
        gap: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .product-cart-titleprice {
        display: flex;
        margin-bottom: 10px;
    }

    .product-cart-titleprice p {
        font-size: 18px;
        font-weight: 500;
    }

    .product-cart-bestseller span {
        background-color: brown;
        color: white;
        padding: 5px 5px;
    }

    .product-cart-stock {
        margin-top: 10px;
        color: green;
        font-weight: 600;
    }

    .product-cart-delivery span {
        font-size: 18px;
        font-weight: 900;
    }

    .product-cart-return {
        color: #007185;
        font-weight: 600;
    }

    .product-cart-gift span {
        color: #007185;
    }

    .product-cart-category {
        width: 200px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 3px;
        margin-bottom: 5px;
    }

    .product-cart-quality {
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: #007185;
    }

    .product-cart-quality hr {
        height: 20px;
    }

    .product-cart-quality select {
        border-radius: 5px;
        padding: 5px;
        width: 100px;
    }

    .cart-list-subtotal {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        
    } 
       /* ------cart-right----- */
    .cart-right{
        background-color: white;
        padding: 20px;
        margin: 20px 10px 0px 0px;
        max-height: 200px;
        display: grid;
    }
    .cart-right-btn{
        border-radius: 5px;
        outline: none;
        border: none;
        background-color: #ffd814;
    }
    .cart-right-btn:hover{
         background-color: #ffa41c;
    }
</style>

<body>
    <!------------nav-------------->
    <nav class="nav">
        <a href="./index.html" class="logo">
            <h1>amazon</h1>
        </a>
        <div class="delivery">
            <i class="fa-solid fa-location-dot"></i>
            <div>
                <p>Deliver to</p>
                <h4>Pakistan</h4>
            </div>
        </div>

        <div class="search-bar">
            <div class="search-category">
                <p>All</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <input type="search" placeholder="Search any item....  ">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>

        <div class="language">
            <img src="flag.jpg" alt="">
            <h4>EN</h4>
            <i class="fa-solid fa-caret-down"></i>
        </div>

        <div class="sign-in">
            <p>Hello, sign in</p>
            <h4>Accounts & Lists
                <i class="fa-solid fa-caret-down"></i>
            </h4>
        </div>

        <div class="orders">
            <p>Return</p>
            <h4>& Orders</h4>
        </div>

        <div class="cart">
            <a href="">
                <i class="fa-solid fa-cart-shopping"></i>
                <h4>Cart</h4>
            </a>
        </div>
    </nav>
    <!-- -------nav bottom-------  -->
    <section class="nav-bottom">
        <div class="nav-bottom-menu">
            <i class="fa-solid fa-bars"></i>
            <p>All</p>
        </div>
        <p>Today's deal</p>
        <p>Registry</p>
        <p>Prime video</p>
        <p>Gift cards</p>
        <p>Customer service</p>
        <p>Sell</p>
    </section>
    <!-- -----carts-------->
    <!-- -----cart 1------ -->
    <div class="carts">
        <div class="cart-div">
            <h1>Shopping Cart</h1>
            <hr>
            <div class="cart-left">
                <div class="product-cart-list">
                    <img src="product.webp" alt="Network Error" width="300px">
                </div>
                <div class="product-cart">
                    <div class="product-cart-titleprice">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consectetur eum molestiae
                            qui
                            voluptas voluptates hic mollitia unde, quibusdam magni eaque maiores quas harum tempora
                            voluptatum
                            suscipit autem, necessitatibus ratione!</p>
                        <h3>$249.00</h3>
                    </div>
                    <p class="product-cart-bestseller"> <span>#1 Best Seller</span> in copmuter Tablet</p>
                    <p class="product-cart-stock">In Stock</p>
                    <p class="product-cart-delivery">FREE delivery <span>Mon, Jan 29</span> avaliable at checkout</p>
                    <p class="product-cart-return">FREE Return</p>
                    <p class="product-cart-gift">Gift option not available <span>Learn more</span></p>
                    <div class="product-cart-category">
                        <p><b>Style</b></p>
                        <p>wired</p>
                        <p><b>Size</b></p>
                        <p>64GB</p>
                        <p><b>Color</b></p>
                        <p>Blue</p>
                    </div>
                    <div class="product-cart-quality">
                        <select>
                            <option value="">Quality 1</option>
                            <option value="">Quality 2</option>
                            <option value="">Quality 3</option>
                            <option value="">Quality 4</option>
                        </select>
                        <hr>
                        <p class="action-btn">Delete</p>
                        <hr>
                        <p class="action-btn">Save for later</p>
                        <hr>
                        <p class="action-btn">Compare with similar item</p>
                        <hr>
                        <p class="action-btn">Store</p>
                        <hr>
                    </div>
                </div>
            </div>
            <!-- ---------cart 2------- -->
            <hr>
            <div class="cart-left">
                <div class="product-cart-list">
                    <img src="product.webp" alt="Network Error" width="300px">
                </div>
                <div class="product-cart">
                    <div class="product-cart-titleprice">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consectetur eum molestiae
                            qui
                            voluptas voluptates hic mollitia unde, quibusdam magni eaque maiores quas harum tempora
                            voluptatum
                            suscipit autem, necessitatibus ratione!</p>
                        <h3>$249.00</h3>
                    </div>
                    <p class="product-cart-bestseller"> <span>#1 Best Seller</span> in copmuter Tablet</p>
                    <p class="product-cart-stock">In Stock</p>
                    <p class="product-cart-delivery">FREE delivery <span>Mon, Jan 29</span> avaliable at checkout</p>
                    <p class="product-cart-return">FREE Return</p>
                    <p class="product-cart-gift">Gift option not available <span>Learn more</span></p>
                    <div class="product-cart-category">
                        <p><b>Style</b></p>
                        <p>wired</p>
                        <p><b>Size</b></p>
                        <p>64GB</p>
                        <p><b>Color</b></p>
                        <p>Blue</p>
                    </div>
                    <div class="product-cart-quality">
                        <select>
                            <option value="">Quality 1</option>
                            <option value="">Quality 2</option>
                            <option value="">Quality 3</option>
                            <option value="">Quality 4</option>
                        </select>
                        <hr>
                        <p class="action-btn">Delete</p>
                        <hr>
                        <p class="action-btn">Save for later</p>
                        <hr>
                        <p class="action-btn">Compare with similar item</p>
                        <hr>
                        <p class="action-btn">Store</p>
                        <hr>
                    </div>
                </div>
            </div>
            <hr>
            <div class="cart-list-subtotal">Subtotal (2items): <b>$274.99</b></div>
        </div>

                 <!-- -----right cart ---  -->
        <div class="cart-right">
            <p class="cart-right-orderquality">Your order quality for FREE shipping <b>Choose this opptoin at
                    checkbox</b>. See detail</p>
            <h3 class="cart-right-subtotal">Subtotal (2items):$274.99</h3>
            <p> <input type="checkbox">This order contain a gift</p>
            <button class="cart-right-btn">Processed on checkbox</button>
        </div>
    </div>
</body>

</html>