*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}
body{
background-color: rgb(204, 201, 201);
}
.nav{
    background-color: #0F1111;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    flex-wrap: wrap;
    padding: 10px;
}
.nav a{
    text-decoration: none;
    color: inherit;
}
.logo{
    font-size: 20px;
    font-weight: 600;
    margin-left: 15px;
}
.delivery{
    display: flex;
    align-items: end;
}
.delivery i{
    padding: 0px 5px 5px 0px;
    font-size: 20px;
}
.delivery p{
    color: rgb(156, 152, 152);
    font-size: 12px;
}
.search-bar{
    display: flex;
}
.search-category{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(236, 234, 234);
    color: black;
    border: 1px solid rgb(209, 205, 205);
}
.search-category i {
    margin-left: 5px;
}
input[type="search"]{
    width: 500px;
    padding: 10px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    outline: none;
}
.search-bar button{
    padding: 10px;
    font-size: 18px;
    border: none;
    background-color: rgb(247, 111, 62);
}
.language{
    display: flex;
    align-items: end;
}
.language img{
    height: 18px;
    width: 25px;
    margin-right: 5px;
}
.language h4{
      margin-right: 5px;
      font-size: 13px;
      font-weight: 800;
}
.sign-in{
    display: grid;
}
.sign-in p{
    font-size: 12px;
}
.orders p{
    font-size: 12px;
}
.cart a{
    display: flex;
    margin-right: 15px;
}
.cart i{
    font-size: 25px;
    margin-right: 5px;
}
.cart h4{
    align-items: end;
}
/* ---------nav bottom------- */
.nav-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: rgb(65, 64, 64);
    color: white;
    font-weight: 500;
}
.nav-bottom-menu{
    display: flex;
    gap: 5px;
    margin-left: 15px;
}
                      /* -------slider-------  */
        .container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #444;
    gap: 20px;
    position: relative;
    z-index: 100;
}

.frame {
    width: 100vw;
    height: 400px;
    overflow: hidden;

}

.slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: 400vw;
}

.image {
    width: 100vw;
    height: 500px;
    object-fit: cover;
    flex-shrink: 0;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.arrow{
    width: 40px;
    height: 50;
    font-size: 40px;
    position: relative;
   
}
.left{
    position: absolute;
    left: 20px;
    top: 150px;
    z-index: 100;
    cursor: pointer;
    opacity: 0.8;
}

 .right{
    transform: rotate(180deg);
      position: absolute;
    right: 10px;
    top: 100;
    z-index: 100;
    cursor: pointer;
    opacity: 0.8;
 }
                             /* -------items------ */

                            /* -------first item-----  */
.itemRow1{
     margin-top: -100px;
}
 .itemRow1, .itemRow2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 101;
    margin-bottom: 20px;
 }     
 .row1 , .row2{
    width: 300px;
    height:300px;
    display: grid;
    background-color: white;
    border: 1px solid rgb(241, 239, 239);
    padding-left: 15px;
 }  
.row1 img, .row2 img{
    width: 270px;
    height: 250px;
 }
.row1 a, .row2 a{
    text-decoration: none;
  }
      /* -----Div2----- */
.Div2Imgs, .Div3Imgs{
    display: grid;
    grid-template-columns: 120px 120px;
    gap: 10px 20px;
    grid-template-rows: 120px 120px;
}
.Div2Imgs img , .Div3Imgs img{
    width: 120px;
    height: 100px;
    }
    /* ------Div4------ */
.div4Img1 img{
    max-width: 270px;
    max-height: 100px;
}
.div4Img2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.div4Img2 img{
    max-width: 130px;
    max-height: 100px;
}
                   /* ---------second row ------------ */
     /* -----Div5----- */
.Div5{
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.row2 img{
    max-width: 250px;
    max-height: 110px;
}
              /* ----Div6--- */
.div6Img1 img{
    max-width: 270px;
    max-height: 100px;
}
.div6Img2{
    display: flex;
    grid-template-columns: 90px 90px 90px;
    gap: 10px 10px;
}
.div6Img2 img{
    max-width: 85px;
    max-height: 90px;
} 
              /* ------Div7---- */
.Div7Imgs{
    display: grid;
    grid-template-columns: 120px 120px;
    gap: 10px 20px;
    grid-template-rows: 120px 120px;
}
.Div7Imgs img{
    width: 120px;
    height: 100px;
}
         /* ----Div8-- */
.div8Img1 img{
    max-width: 270px;
    max-height: 100px;
}
.div8Img2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.div8Img2 img{
    max-width: 130px;
    max-height: 100px;
}        
             /* ------------ third row-------  */
.productSlider{
    background-color: white;
    margin-bottom: 15px;
    padding: 15px;
}       
.products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
} 
.products img{
    max-width: 300px;
    max-height: 300px;
}
.products::-webkit-scrollbar{
    display: none;
}

                 /* responsiveness */
          /* ------for mobile view----- */
 @media only screen and (max-width: 576px){
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 60px;
    padding: 3px;
    }
.logo{
    font-size: 13px;
    font-weight: 400;
    margin-left: 0px;
}
.delivery i, .delivery h4, .language i, .language h4, .sign-in h4, .orders h4, .cart h4{
    font-size: 10px;
}
.delivery p, .sign-in p, .orders p{
    font-size: 8px;
}
.search-bar{
    max-width: 200px;
    max-height: 30px;
}
.search-category{
    font-size: 8px;
    width: 25px;
}
input[type="search"]{
    width: 145px;
}
.search-bar button{
    padding: 2px;
}
.language img{
    height: 15px;
    width: 20px;
}
.cart a{
 margin-right: 0px;
 display: flex;
 flex-direction: column-reverse;
}
.cart i{
    font-size: 15px;
}
       /* -------Nav bottom----  */
.nav-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 10px;
    padding-left: 0px;
    font-weight: 400;
    font-size: 15px;
}  
         /* ------slider------  */
  .frame {
    height: 250px;
  }

  .image {
    height: 250px;
    object-fit: cover;
  }
    .arrow {
    width: 30px;
    height: 30px;
  }
  .left {
    top: 100px;
    left: 10px;
  }
  .right {
    top: 100px;
    right: 10px;
  }
       /* ----items--- */
 .itemRow1, .itemRow2{
    display: grid;
    gap: 20px;
 }
  .row1 , .row2{
    width: 320px;
    height:320px;
  } 
        /* ----items third row---- */
  .products img{
    max-width: 250px;
    max-height: 250px;
}
}
           /* ------for table mode----- */
 @media only screen and (min-width: 577px) and (max-width: 768px){
    .nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 60px;
    padding: 3px;
    }
.logo{
    font-size: 20px;
    font-weight: 400;
    margin-left: 0px;
}
.delivery i, .delivery h4, .language i, .language h4, .sign-in h4, .orders h4, .cart h4{
    font-size: 12px;
}
.delivery p, .sign-in p, .orders p{
    font-size: 10px;
}
.search-bar{
    max-width: 300px;
    max-height: 50px;
}
.search-category{
    font-size: 8px;
    width: 30px;
}
input[type="search"]{
    width: 160px;
}
.search-bar button{
    padding: 2px;
}
.language img{
    height: 18px;
    width: 25px;
}
.cart a{
 margin-right: 0px;
 display: flex;
 flex-direction: column-reverse;
}
.cart i{
    font-size: 15px;
}
       /* -------Nav bottom----  */
.nav-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 10px;
    padding-left: 0px;
    font-weight: 400;
    font-size: 15px;
} 
         /* ------slider------  */
  .frame {
    height: 250px;
  }

  .image {
    height: 250px;
    object-fit: cover;
  }
    .arrow {
    width: 30px;
    height: 30px;
  }
  .left {
    top: 100px;
    left: 10px;
  }
  .right {
    top: 100px;
    right: 10px;
  }
 }