<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        box-sizing: border-box;
    }

    .div {
        height: 200px;
        width: 200px;
        background-color: pink;
        /* display: none; */
        margin: 20px;
    }

    button {
        height: 50px;
        width: 90px;
        background-color: rgb(132, 121, 180);
        color: antiquewhite;
        font-weight: 600;
        font-size: 15px;
        border-radius: 25px;
        border: none;
    }
    .changed{
        display: none;
    }
</style>

<body>
    <!-- <button onclick="toggle()">click me</button> -->
     <button class="btn">click me</button>
    <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto accusantium dolore harum
        hic, facilis, quidem expedita eum cupiditate eaque earum nemo ut vitae magni repellat ipsum! Voluptatibus, sunt
        ratione!
    </div>
              <!-- home task -->
    <!-- <script>
        function toggle() {
            let a = document.querySelector(".div")
            if (a.style.display === "none") {
                a.style.display = "block"
            } else {
                a.style.display = "none"
            }
        }
    </script> -->

                                    <!-- class work -->
                                     
    <script>
        document.querySelector('.btn').addEventListener("click" ,function() {
        document.querySelector('.div').classList.toggle("changed");
        })
    </script>
</body>

</html>